name: Generate Helm template / manifest
on:
  push:
    main

jobs:
  update_manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Generate helm template
        id: generate_helm_template
        run: |
          helm template meilisearch charts/meilisearch > manifests/meilisearch.yaml
          echo "::set-output name=has_changes::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)"

      - name: Commit changes
        if: steps.generate_helm_template.outputs.has_changes == 'true'
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add .
          git commit -m "[CI] Update helm template manifest"
          git push --set-upstream origin "HEAD:${{ github.head_ref }}"