name: Generate Helm template / manifest
on:
  push:
    branches:
      - main

jobs:
  update_manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate helm template
        id: generate_helm_template
        run: |
          helm template meilisearch charts/meilisearch > manifests/meilisearch.yaml
          echo "::set-output name=has_changes::$(if git diff --quiet && git diff --quiet --cached; then echo "true"; else echo "false"; fi)"

      - name: Commit changes
        if: steps.generate_helm_template.outputs.has_changes == 'true'
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add .
          git commit -m "[CI] Update helm template manifest"
          git push --set-upstream origin main
